<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .container {
        display: flex;
        /* 기본 값 */
        /* flex-direction: row; */
        /* justify-content: flex-start; */
        /* align-items: stretch; */
        height: 80vh;
        background: gray;
      }
      .item {
        flex-grow: 1;
        /* flex-grow: 숫자; -> 각각 콘텐츠 폭을 '제외'한 여백 공간을 1대1의 비율로 채움 (늘어날 때를 결정) */
        /* flex-shrink: 숫자; -> flex-grow와 비례하게 사용됨 (줄어들 때를 결정) */
        flex-basis: auto;
        /* flex-basis: auto; -> 각각 콘텐츠 폭을 '포함'한 공간을 1대1의 비율로 채움
        flex: 1; 는 flex-basis: 0%; 자동 적용 (기본은 auto) */
        font-size: 3rem;
        border: 3px solid black;
        background: white;
      }

      /* flex-grow: 숫자 -> 각각 콘텐츠 폭을 제외한 여백 공간이 차지하는 비율 */
      .item:nth-child(1) {
        flex-grow: 1;
      }
      .item:nth-child(2) {
        flex-grow: 2;
      }

      .item:nth-child(3) {
        flex-grow: 3;
      }

      .item:nth-child(4) {
        flex-grow: 4;
      }

      .item:nth-child(5) {
        flex-grow: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
    </div>
  </body>
</html>
