<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .world {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60vw;
        height: 60vh;
        background: #fff000;
        /* vw : 100 viewport width (전체 너비 100%중에 60% 만큼 차지할 것)
        vh : 100 viewport height (전체 높이 100%중에 60% 만큼 차지할 것) */

        /* perspective: 500px;
        perspective 3D 공간으로 변형해줌
        => 숫자가 작아질수록 시점이 더 가까워지면서 3D효과가 극대화 됨 */
      }
      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 150px;
        margin: 1em;
        border-radius: 0.5em;
        font-size: 1.5rem;
        /* border-radius는 em으로 표현하고 font-size는 rem으로 표현한 이유 ? 
        의도 : border-radius를 font-size에 따라 비례하게 설정되도록 하기 위함
        rem : root인 html의 font-size를 기준으로 설정
        em : font-size에 따라서 border-radius도 변함 */
        background: red;
        transform: perspective(500px);
        /* perspective 
        객체의 transform 내에 perspective 적용해주면 카드 하나하나를 3D로 변경해줌 !!! */
        /* perspective랑 rotate 지정 순서에 따라서 모양도 달라짐 */
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">CARD</div>
      <div class="card">CARD</div>
      <div class="card">CARD</div>
    </div>
  </body>
</html>
