<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .world {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60vw;
        height: 60vh;
        background: #fff000;
        perspective: 500px;
      }
      .world:hover .card {
        transform: rotateY(180deg);
      }
      .card {
        position: relative;
        width: 100px;
        height: 150px;
        margin: 1em;
        transform: rotateY(0deg);
        transition: 1s;
        transform-style: preserve-3d;
        /* 인터넷 익스플로러는 preserve-3d 지원 안 됨 */
      }
      .card-side {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5em;
        font-size: 1.5rem;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        /* 사파리 지원을 위한 webkit 코드 추가 */
        /* 오페라 : o
        모질라 : moz
        인터넷익스플로러 : ms */
        backface-visibility: hidden;
        /* 표준 속성은 맨 마지막에  */
      }
      .card-side-front {
        z-index: 1;
        background: white;
      }
      .card-side-back {
        background: red;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">FRONT</div>
        <div class="card-side card-side-back">BACK</div>
      </div>
    </div>
  </body>
</html>
